
server.port=6000
spring.data.mongodb.uri=mongodb+srv://dcondorena:Alejandro1595*@blazetestdb.hnwxwfc.mongodb.net/test_db?retryWrites=true&w=majority
#spring.data.mongodb.host=blazetestdb.hnwxwfc.mongodb.net
#spring.data.mongodb.username=dcondorena
#spring.data.mongodb.password=Alejandro1595*
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017